{
  "name": "react-boilerplate",
  "version": "3.4.0",
  "description": "A highly scalable, offline-first foundation with the best DX and a focus on performance and best practices",
  "repository": {
    "type": "git",
    "url": "git://github.com/react-boilerplate/react-boilerplate.git"
  },
  "author": "Max Stoiber",
  "license": "MIT",
  "scripts": {
    "analyze:clean": "rimraf stats.json",
    "preanalyze": "npm run analyze:clean",
    "analyze": "node ./internals/scripts/analyze.js",
    "extract-intl": "babel-node --presets latest,stage-0 -- ./internals/scripts/extract-intl.js",
    "npmcheckversion": "node ./internals/scripts/npmcheckversion.js",
    "preinstall": "npm run npmcheckversion",
    "postinstall": "npm install rimraf -g && npm run build:dll",
    "prebuild": "npm run build:clean",
    "build": "cross-env NODE_ENV=production webpack --config internals/webpack/webpack.prod.babel.js --color -p --progress",
    "build:clean": "npm run test:clean && rimraf ./build",
    "build:dll": "node ./internals/scripts/dependencies.js",
    "start": "cross-env NODE_ENV=development node server",
    "start:tunnel": "cross-env NODE_ENV=development ENABLE_TUNNEL=true node server",
    "start:production": "npm run build && npm run start:prod",
    "start:prod": "cross-env NODE_ENV=production node server",
    "presetup": "npm i chalk shelljs",
    "setup": "node ./internals/scripts/setup.js",
    "postsetup": "npm run build:dll",
    "clean": "shjs ./internals/scripts/clean.js",
    "clean:all": "npm run analyze:clean && npm run test:clean && npm run build:clean",
    "generate": "plop --plopfile internals/generators/index.js",
    "lint": "npm run lint:js",
    "lint:eslint": "eslint --ignore-path .gitignore --ignore-pattern internals/scripts",
    "lint:js": "npm run lint:eslint -- . ",
    "lint:staged": "lint-staged",
    "pretest": "npm run test:clean && npm run lint",
    "test:clean": "rimraf ./coverage",
    "test": "cross-env NODE_ENV=test jest --coverage --notify --verbose --debug",
    "test:watch": "cross-env NODE_ENV=test jest --watchAll",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "heroku-postbuild": "npm run build"
  },
  "lint-staged": {
    "*.js": "lint:eslint"
  },
  "pre-commit": "lint:staged",
  "babel": {
    "presets": [
      [
        "latest",
        {
          "es2015": {
            "modules": false
          }
        }
      ],
      "react",
      "stage-0"
    ],
    "env": {
      "development": {
        "plugins": [
          "jsx-control-statements"
        ]
      },
      "production": {
        "only": [
          "app"
        ],
        "plugins": [
          "jsx-control-statements",
          "transform-react-remove-prop-types",
          "transform-react-constant-elements",
          "transform-react-inline-elements"
        ]
      },
      "test": {
        "plugins": [
          "jsx-control-statements",
          "transform-es2015-modules-commonjs",
          "dynamic-import-node"
        ]
      }
    }
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": [
      "airbnb",
      "plugin:jsx-control-statements/recommended"
    ],
    "env": {
      "browser": true,
      "node": true,
      "jest": true,
      "es6": true
    },
    "plugins": [
      "redux-saga",
      "react",
      "jsx-a11y",
      "jsx-control-statements"
    ],
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "rules": {
      "arrow-parens": [
        "error",
        "always"
      ],
      "arrow-body-style": [
        2,
        "as-needed"
      ],
      "comma-dangle": [
        2,
        "always-multiline"
      ],
      "import/imports-first": 0,
      "import/newline-after-import": 0,
      "import/no-dynamic-require": 0,
      "import/no-extraneous-dependencies": 0,
      "import/no-named-as-default": 0,
      "react/jsx-no-undef": [
        2,
        {
          "allowGlobals": true
        }
      ],
      "import/no-unresolved": 2,
      "import/prefer-default-export": 0,
      "indent": [
        2,
        2,
        {
          "SwitchCase": 1
        }
      ],
      "react/require-default-props": 0,
      "react/no-typos": 0,
      "jsx-a11y/aria-props": 2,
      "jsx-a11y/anchor-is-valid": 0,
      "jsx-a11y/heading-has-content": 0,
      "jsx-a11y/href-no-hash": 0,
      "jsx-a11y/label-has-for": 2,
      "jsx-a11y/mouse-events-have-key-events": 2,
      "jsx-a11y/role-has-required-aria-props": 2,
      "jsx-a11y/role-supports-aria-props": 2,
      "max-len": 0,
      "newline-per-chained-call": 0,
      "no-confusing-arrow": 0,
      "no-console": 1,
      "no-use-before-define": 0,
      "prefer-template": 2,
      "class-methods-use-this": 0,
      "react/forbid-prop-types": 0,
      "react/jsx-first-prop-new-line": [
        2,
        "multiline"
      ],
      "react/jsx-filename-extension": 0,
      "react/jsx-no-target-blank": 0,
      "react/require-extension": 0,
      "react/self-closing-comp": 0,
      "redux-saga/no-yield-in-race": 2,
      "redux-saga/yield-effects": 2,
      "require-yield": 0,
      "import/no-webpack-loader-syntax": 0
    },
    "settings": {
      "import/resolver": {
        "webpack": {
          "config": "./internals/webpack/webpack.prod.babel.js"
        }
      }
    }
  },
  "dllPlugin": {
    "path": "node_modules/react-boilerplate-dlls",
    "exclude": [
      "chalk",
      "compression",
      "cross-env",
      "express",
      "ip",
      "minimist",
      "sanitize.css"
    ],
    "include": [
      "core-js",
      "eventsource-polyfill"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "app/**/*.{js,jsx}",
      "!app/**/*.test.{js,jsx}",
      "!app/components/**/*.{js,jsx}",
      "!app/*/RbGenerated*/*.{js,jsx}",
      "!app/app.js",
      "!app/routes.js",
      "!app/global-styles.js",
      "!app/i18n.js",
      "!app/reducers.js",
      "!app/store.js",
      "!app/api/index.js",
      "!app/api/request.js",
      "!app/api/sources/engineHours.js",
      "!app/api/sources/features.js",
      "!app/api/sources/orders.js",
      "!app/api/sources/users.js",
      "!app/api/sources/utils.js",
      "!app/config/index.js",
      "!app/utils/asyncInjectors.js",
      "!app/utils/styles.js"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 37,
        "branches": 22,
        "functions": 31,
        "lines": 55
      }
    },
    "moduleDirectories": [
      "node_modules",
      "app"
    ],
    "moduleNameMapper": {
      ".*\\.(css|less|styl|scss|sass)$": "<rootDir>/internals/mocks/cssModule.js",
      ".*\\.(jpg|jpeg|png|gif|eot|otf|webp|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/internals/mocks/image.js",
      ".*\\.svg.*$": "<rootDir>/internals/mocks/image.js"
    },
    "setupTestFrameworkScriptFile": "<rootDir>/internals/testing/test-bundler.js",
    "testRegex": "tests/.*\\.test\\.js$"
  },
  "dependencies": {
    "accept-language": "^3.0.18",
    "axios": "^0.17.1",
    "axios-mock-adapter": "^1.10.0",
    "axios-retry": "^3.0.1",
    "babel-polyfill": "6.26.0",
    "chai": "^4.1.2",
    "chalk": "2.3.0",
    "classnames": "^2.2.5",
    "clean-deep": "^3.0.2",
    "compression": "1.7.1",
    "cross-env": "5.1.1",
    "date-fns": "^1.29.0",
    "express": "4.16.2",
    "fontfaceobserver": "2.0.13",
    "html-webpack-plugin": "2.30.1",
    "immutable": "3.8.2",
    "intl": "1.2.5",
    "invariant": "2.2.2",
    "ip": "1.1.5",
    "is-url-external": "^1.0.3",
    "jsonp": "^0.2.1",
    "lodash.camelcase": "^4.3.0",
    "lodash.conformsto": "^4.15.0",
    "lodash.defaultsdeep": "^4.6.0",
    "lodash.isempty": "^4.4.0",
    "lodash.isfunction": "^3.0.8",
    "lodash.isobject": "^3.0.2",
    "lodash.isstring": "^4.0.1",
    "lodash.noop": "^3.0.1",
    "lodash.pullall": "^4.2.0",
    "lodash.uniq": "^4.5.0",
    "minimist": "1.2.0",
    "mitt": "^1.1.2",
    "polished": "^1.9.0",
    "prop-types": "^15.5.10",
    "qs": "^6.5.1",
    "raf": "^3.4.0",
    "ramda": "^0.25.0",
    "rc-tooltip": "^3.7.0",
    "react": "16.1.1",
    "react-accessible-accordion": "^0.5.0",
    "react-autocomplete": "^1.7.2",
    "react-click-outside": "github:tj/react-click-outside",
    "react-dom": "16.1.1",
    "react-flatpickr": "^3.6.3",
    "react-helmet": "5.2.0",
    "react-intl": "2.4.0",
    "react-modal": "^3.1.0",
    "react-redux": "5.0.6",
    "react-router": "^3.0.0",
    "react-router-redux": "4.0.8",
    "react-router-scroll": "0.4.4",
    "react-select": "^1.0.0-rc.10",
    "react-table": "^6.5.3",
    "redux": "3.7.2",
    "redux-immutable": "4.0.0",
    "redux-saga": "0.16.0",
    "reselect": "3.0.1",
    "rimraf": "2.6.2",
    "sanitize.css": "4.1.0",
    "styled-components": "^2.2.3",
    "svg-fill-loader": "^0.0.8",
    "svg-inline-loader": "^0.8.0",
    "velocity-react": "^1.3.3",
    "warning": "3.0.0",
    "webpack": "2.7",
    "webpack-dev-middleware": "1.12.0",
    "webpack-hot-middleware": "2.20.0",
    "yup": "^0.23.0"
  },
  "devDependencies": {
    "@kadira/react-storybook-addon-info": "^3.4.0",
    "@kadira/storybook": "^2.21.0",
    "@kadira/storybook-addon-notes": "^1.0.1",
    "babel-cli": "6.26.0",
    "babel-core": "6.26.0",
    "babel-eslint": "8.0.2",
    "babel-loader": "7.1.2",
    "babel-plugin-dynamic-import-node": "1.2.0",
    "babel-plugin-react-intl": "2.3.1",
    "babel-plugin-react-transform": "3.0.0",
    "babel-plugin-transform-es2015-modules-commonjs": "6.26.0",
    "babel-plugin-transform-react-constant-elements": "6.23.0",
    "babel-plugin-transform-react-inline-elements": "6.22.0",
    "babel-plugin-transform-react-remove-prop-types": "0.4.10",
    "babel-preset-latest": "6.24.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-react-hmre": "1.1.1",
    "babel-preset-stage-0": "6.24.1",
    "chai-as-promised": "^7.1.1",
    "cheerio": "0.22.0",
    "circular-dependency-plugin": "4.2.1",
    "coveralls": "3.0.0",
    "css-loader": "0.28.7",
    "enzyme": "3.2.0",
    "enzyme-adapter-react-16": "^1.1.0",
    "eslint": "4.11.0",
    "eslint-config-airbnb": "16.1.0",
    "eslint-config-airbnb-base": "12.1.0",
    "eslint-import-resolver-webpack": "0.8.3",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jsx-a11y": "6.0.2",
    "eslint-plugin-jsx-control-statements": "^2.1.1",
    "eslint-plugin-react": "7.5.1",
    "eslint-plugin-redux-saga": "0.6.0",
    "eventsource-polyfill": "0.9.6",
    "exports-loader": "0.6.4",
    "file-loader": "1.1.5",
    "html-loader": "0.5.1",
    "image-webpack-loader": "3.4.2",
    "imports-loader": "0.7.1",
    "jest-cli": "21.2.1",
    "jsdom": "^11.5.1",
    "jsx-control-statements": "^3.1.5",
    "lint-staged": "5.0.0",
    "ngrok": "2.2.23",
    "node-plop": "0.9.0",
    "null-loader": "0.1.1",
    "offline-plugin": "4.8.4",
    "plop": "1.9.0",
    "pre-commit": "1.2.2",
    "react-addons-test-utils": "15.6.2",
    "shelljs": "0.7.8",
    "sinon": "4.1.2",
    "style-loader": "0.19.0",
    "url-loader": "0.6.2"
  }
}
