{
  "presets": [
      "es2015",
      "react",
      "stage-0"
    ],
    "env": {
      "development": {
        "plugins": [
          "jsx-control-statements"
        ]
      },
      "production": {
        "only": [
          "app"
        ],
        "plugins": [
          "jsx-control-statements",
          "transform-react-remove-prop-types",
          "transform-react-constant-elements",
          "transform-react-inline-elements"
        ]
      },
      "test": {
        "plugins": [
          "jsx-control-statements",
          "transform-es2015-modules-commonjs",
          "dynamic-import-node"
        ]
      }
    }
}
